spring.application.name=main


spring.datasource.url=jdbc:postgresql://localhost:5432/tailor_db
spring.datasource.username=postgres
spring.datasource.password=Jacques2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=6767
