spring.application.name=main


spring.datasource.url=jdbc:postgresql://localhost:5432/tailor_db
spring.datasource.username=postgres
spring.datasource.password=Jacques2023
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=6767

# AWS S3 Configuration
aws.access.key.id=AKIAWZ5IWGJEZ3JXGY6J
aws.secret.access.key=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
aws.s3.region=eu-north-1
aws.s3.bucket=erdalguda-blog

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
